<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-KS-0bK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-Qg-sIr">
                                <rect key="frame" x="280" y="552" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bcU-3c-TlU"/>
                                    <constraint firstAttribute="height" constant="40" id="d3d-Dg-U3M"/>
                                </constraints>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2i-ew-mx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0T-KS-0bK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3UH-Cj-hSj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehH-Qg-sIr" secondAttribute="bottom" constant="8" id="8Yi-pf-t93"/>
                            <constraint firstItem="ehH-Qg-sIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cha-M0-e0V"/>
                            <constraint firstAttribute="trailing" secondItem="x0T-KS-0bK" secondAttribute="trailing" id="KbB-lY-J0E"/>
                            <constraint firstItem="x0T-KS-0bK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwx-sO-DQs"/>
                            <constraint firstItem="ehH-Qg-sIr" firstAttribute="top" secondItem="x0T-KS-0bK" secondAttribute="bottom" constant="8" id="rhz-KV-Fw1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehH-Qg-sIr" secondAttribute="bottom" constant="8" id="uI3-Jb-WNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x0T-KS-0bK" id="mvQ-SJ-3UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="128" height="128"/>
    </resources>
</document>
